# C4Generator.Api

./: .gitignore  C4Generator.sln
.github/: copilot-instructions.md
.github/instructions/: architecture-guideline.instructions.md  data-access-design.instructions.md  production-grade-api-guidelines.instructions.md  rest-guideline.instrucitons.md  solid-principles.instructions.md
src/: .dockerignore
src/C4Generator.Api/: C4Generator.Api.csproj  C4Generator.Api.http  Dockerfile  Program.cs  appsettings.json
src/C4Generator.Api/Authorization/: AdminPolicyHandler.cs  AdminRequirement.cs
src/C4Generator.Api/BackgroundJobs/: ArchitectureCleanupJob.cs  RepositorySyncJob.cs
src/C4Generator.Api/Configurations/: AISettings.cs  AuthSettings.cs  DatabaseSettings.cs  QueueSettings.cs
src/C4Generator.Api/Controllers/: ArchitectureController.cs  AuthController.cs  HealthController.cs  InsightsController.cs  JobController.cs  RepositoryController.cs  VisualizationController.cs
src/C4Generator.Api/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/C4Generator.Api/Filters/: ApiExceptionFilter.cs  ValidationFilter.cs
src/C4Generator.Api/HealthChecks/: DatabaseHealthCheck.cs  GitHubHealthCheck.cs  KafkaHealthCheck.cs  QueueHealthCheck.cs
src/C4Generator.Api/Logging/: LoggingEnricher.cs  RequestLogger.cs
src/C4Generator.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/C4Generator.Api/Properties/: launchSettings.json
src/C4Generator.Application/: C4Generator.Application.csproj
src/C4Generator.Application/Abstractions/: IGitHubService.cs  IKafkaConsumer.cs  IPasswordHasher.cs  IQueuePublisher.cs  ISourceControlProvider.cs  ISourceControlProviderFactory.cs  ITokenService.cs
src/C4Generator.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/C4Generator.Application/DTOs/: ArchitectureDto.cs  AuthResponse.cs  InsightDto.cs  JobStatusDto.cs  PagedResult.cs  RepositoryDto.cs  VisualizationDto.cs
src/C4Generator.Domain/Entities/: Job.cs  (+4 more)
src/C4Generator.Infrastructure/: C4Generator.Infrastructure.csproj
src/C4Generator.Infrastructure/Auth/: JwtSettings.cs  PasswordHasher.cs  TokenService.cs
src/C4Generator.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/C4Generator.Infrastructure/GitHub/: GitHubService.cs  GitHubSettings.cs
src/C4Generator.Infrastructure/Messaging/: KafkaConsumer.cs  KafkaQueuePublisher.cs  KafkaSettings.cs
src/C4Generator.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/C4Generator.Infrastructure/Persistence/Configurations/: ArchitectureModelConfiguration.cs  InsightConfiguration.cs  JobConfiguration.cs  RepositoryConfiguration.cs  UserConfiguration.cs
src/C4Generator.Infrastructure/Persistence/Migrations/: 20260316203350_InitialCreate.Designer.cs  20260316203350_InitialCreate.cs  20260318194029_AddUserTable.Designer.cs  20260318194029_AddUserTable.cs  20260321183602_AddSourceControlFields.Designer.cs  20260321183602_AddSourceControlFields.cs  AppDbContextModelSnapshot.cs
src/C4Generator.Infrastructure/Persistence/Repositories/: ArchitectureRepository.cs  InsightRepository.cs  JobRepository.cs  RepositoryRepository.cs  UserRepository.cs
src/C4Generator.Infrastructure/SourceControl/: SourceControlProviderFactory.cs
src/C4Generator.Infrastructure/SourceControl/AwsCodeCommit/: AwsCodeCommitSourceControlProvider.cs
src/C4Generator.Infrastructure/SourceControl/AzureAdo/: AzureAdoSourceControlProvider.cs
src/C4Generator.Infrastructure/SourceControl/Bitbucket/: BitbucketSourceControlProvider.cs
src/C4Generator.Infrastructure/SourceControl/GitHub/: GitHubSourceControlProvider.cs
src/C4Generator.Infrastructure/SourceControl/GitLab/: GitLabSourceControlProvider.cs
src/C4Generator.Worker/: C4Generator.Worker.csproj  Program.cs  WorkerSettings.cs  appsettings.Development.json  appsettings.json
src/C4Generator.Worker/Extensions/: WorkerServiceExtensions.cs
src/C4Generator.Worker/Pipeline/: ArchitectureGenerationContext.cs  ArchitecturePipelineOrchestrator.cs  IArchitecturePipelineStage.cs
src/C4Generator.Worker/Pipeline/Stages/: AIInferenceStage.cs  CodeAnalysisStage.cs  PersistenceStage.cs  RepositoryCloneStage.cs  StatusUpdateStage.cs
src/C4Generator.Worker/Properties/: launchSettings.json
src/C4Generator.Worker/Workers/: ArchitectureGenerationWorker.cs
(+49 files in other folders)
